﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe27-raetsel", "Aufgabe27-raetsel\Aufgabe27-raetsel.vcxproj", "{0A341711-A869-4612-9334-754A06BEA182}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe28-gleitpunkt", "Aufgabe28-gleitpunkt\Aufgabe28-gleitpunkt.vcxproj", "{DCF373A5-2529-4E5F-A8FE-73652C16C988}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe29-liste", "Aufgabe29-liste\Aufgabe29-liste.vcxproj", "{42E9034F-B111-40D7-946A-49A1FA2B2F5B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe30-lambda", "Aufgabe30-lambda\Aufgabe30-lambda.vcxproj", "{D4EABC88-A05A-46BD-AA13-FB1E8CDD5F4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A341711-A869-4612-9334-754A06BEA182}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A341711-A869-4612-9334-754A06BEA182}.Debug|Win32.Build.0 = Debug|Win32
		{0A341711-A869-4612-9334-754A06BEA182}.Release|Win32.ActiveCfg = Release|Win32
		{0A341711-A869-4612-9334-754A06BEA182}.Release|Win32.Build.0 = Release|Win32
		{DCF373A5-2529-4E5F-A8FE-73652C16C988}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCF373A5-2529-4E5F-A8FE-73652C16C988}.Debug|Win32.Build.0 = Debug|Win32
		{DCF373A5-2529-4E5F-A8FE-73652C16C988}.Release|Win32.ActiveCfg = Release|Win32
		{DCF373A5-2529-4E5F-A8FE-73652C16C988}.Release|Win32.Build.0 = Release|Win32
		{42E9034F-B111-40D7-946A-49A1FA2B2F5B}.Debug|Win32.ActiveCfg = Debug|Win32
		{42E9034F-B111-40D7-946A-49A1FA2B2F5B}.Debug|Win32.Build.0 = Debug|Win32
		{42E9034F-B111-40D7-946A-49A1FA2B2F5B}.Release|Win32.ActiveCfg = Release|Win32
		{42E9034F-B111-40D7-946A-49A1FA2B2F5B}.Release|Win32.Build.0 = Release|Win32
		{D4EABC88-A05A-46BD-AA13-FB1E8CDD5F4A}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4EABC88-A05A-46BD-AA13-FB1E8CDD5F4A}.Debug|Win32.Build.0 = Debug|Win32
		{D4EABC88-A05A-46BD-AA13-FB1E8CDD5F4A}.Release|Win32.ActiveCfg = Release|Win32
		{D4EABC88-A05A-46BD-AA13-FB1E8CDD5F4A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
