﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe43-Singleton", "Aufgabe43-Singleton\Aufgabe43-Singleton.vcxproj", "{BDD6692E-219D-400A-94E9-433FB7102A9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe45-Liste", "Aufgabe45-Liste\Aufgabe45-Liste.vcxproj", "{5A9B9AAC-1B5E-444D-9162-164CDE18A8F9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe44-Queue", "Aufgabe44-Queue\Aufgabe44-Queue.vcxproj", "{E3940513-6012-4674-ADCA-663712677A31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD6692E-219D-400A-94E9-433FB7102A9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{BDD6692E-219D-400A-94E9-433FB7102A9B}.Debug|Win32.Build.0 = Debug|Win32
		{BDD6692E-219D-400A-94E9-433FB7102A9B}.Release|Win32.ActiveCfg = Release|Win32
		{BDD6692E-219D-400A-94E9-433FB7102A9B}.Release|Win32.Build.0 = Release|Win32
		{5A9B9AAC-1B5E-444D-9162-164CDE18A8F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A9B9AAC-1B5E-444D-9162-164CDE18A8F9}.Debug|Win32.Build.0 = Debug|Win32
		{5A9B9AAC-1B5E-444D-9162-164CDE18A8F9}.Release|Win32.ActiveCfg = Release|Win32
		{5A9B9AAC-1B5E-444D-9162-164CDE18A8F9}.Release|Win32.Build.0 = Release|Win32
		{E3940513-6012-4674-ADCA-663712677A31}.Debug|Win32.ActiveCfg = Debug|Win32
		{E3940513-6012-4674-ADCA-663712677A31}.Debug|Win32.Build.0 = Debug|Win32
		{E3940513-6012-4674-ADCA-663712677A31}.Release|Win32.ActiveCfg = Release|Win32
		{E3940513-6012-4674-ADCA-663712677A31}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
